FRONTEND_URL="https://store-frontend-react.herokuapp.com/"
PRISMA_ENDPOINT="https://sick-fits-test12-420cdd16e6.herokuapp.com/sick-yoga-prod/prod"
PRISMA_SECRET="illidanstormrage"
APP_SECRET="jwtsecret1993"
STRIPE_SECRET="sk_test_7MUM1EJz6hM3MqpCjoXv3lJj00XbSpTv66"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="32392dc712ee3a"
MAIL_PASS="9dc7252a107c46"